# RestSvcPrometheus

./: CLAUDE.md  math-cli.py  math-cli.sh  pom.xml
src/main/java/org/rw/restsvcprometheus/: RestSvcPrometheusApplication.java  ServletInitializer.java
src/main/java/org/rw/restsvcprometheus/controller/: MathController.java
src/main/resources/: application.properties
src/test/java/org/rw/restsvcprometheus/: RestSvcPrometheusApplicationTests.java
src/test/java/org/rw/restsvcprometheus/controller/: MathControllerTest.java
